- if flash[:alert]
  = js add_gritter(flash[:alert], title: 'Overtime App Notification', sticky: false, time: 2000, image: :warning)
- elsif flash[:error]
  = js add_gritter(flash[:error], title: 'Overtime App Notification', sticky: false, time: 2000, image: :error)
- else flash[:notice]
  = js add_gritter(flash[:notice], title: 'Overtime App Notification', sticky: false, time: 2000, image: :notice)
