h2 = 'Posts'
table.table.table-hover.table-striped
  thead
    tr
      th
        | #
      th
        | Date
      th
        | User
      th
        | Rationale
      th
  tbody
    = render @posts


