h2 = 'Posts'
table.table.table-hover.table-striped
  thead
    tr
      th
        | #
      th
        | Date
      th
        | User
      th
        | Rationale
  tbody
    - @posts.each do |post|
      tr
        td = post.id
        td = post.date
        td = post.user.last_name
        td = truncate(post.rationale)


